<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLPointObject::write() -->
<KVSML>
    <Object type="PointObject">
        <PointObject>
            <Vertex nvertices="3196756">
                <Coord>
                    <DataArray type="float" format="binary" file="yin_coord.dat" endian="little" />
                </Coord>
                <Color>
                    <DataArray type="uchar" format="binary" file="yin_color.dat" endian="little" />
                </Color>
                <Normal>
                    <DataArray type="float" format="binary" file="yin_normal.dat" endian="little" />
                </Normal>
                <Size>
                    <DataValue>1 
                    </DataValue>
                </Size>
            </Vertex>
        </PointObject>
    </Object>
</KVSML>
